*,
body,
h1,
h2,
h3,
p,
ul,
li {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 12px;
    box-sizing: border-box;
}

/* header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: white;
}

.icon-menu {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.icon-menu h2 {
    padding-left: 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
}


.menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 24px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

.menu-toggle span {
    width: 30px;
    height: 4px;
    background-color: #333;
    transition: transform 0.3s ease;
}

.avatar-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    background: #fff3df;
    border-radius: 50%;
}

/* close header */
.main {
    padding: 10px 40px;
}

/* Tabs */

.tabby {
    max-width: 100%;
    margin: auto;
}


.tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 63px;
    width: 100%;
    background-color: #F0F4F2;
    padding: 8px;
    border-radius: 10px;
}

.tab {
    position: relative;
    border: none;
    padding: 1em;
    border-radius: 8px;
    color: #000000;
    width: 90%;
    background: none;
}

.tab.is-selected {

    background-color: #ffffff;
}

.tab.is-selected::after {
    position: absolute;
    z-index: 1;
    bottom: -0.5em;
    left: 0;
    right: 0;
    display: block;
    content: "";
}


.tab-contents {
    position: relative;
}

.tab-content {
    display: none;
    padding: 2.5em 0;
    border: 0.5em solid #ffffff;

}

.tab-content.is-selected {
    display: block;
}

/* close tabs */

/* tab content */
.inquiry {
    background-color: #03A84E;
    background-image: url("../assets/bg-img.svg");
    background-repeat: no-repeat;
    background-position: right bottom;
    text-align: left;
    padding: 10px 0 40px 0;
    margin-top: 2rem;
    color: #ffffff;
    border: 4px solid #98DCAF;
    border-radius: 8px;
    cursor: pointer;
}
.inquiry h2{font-size:18px;}
.inquiry h2 {
    overflow: hidden;
    position: relative;
    display: inline-block;
  }
  
  .inquiry h2::before,
  .inquiry h2::after {
   content: '';
    position: absolute;
    width: 100%;
    left: 0;
  }
  .inquiry h2::before {
    background-color: #ffffff;
    height: 2px;
    bottom: 0;
    transform-origin: 100% 50%;
    transform: scaleX(0);
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  }
  .inquiry h2::after {
    content: attr(data-replace);
    height: 100%;
    top: 0;
    transform-origin: 100% 50%;
    transform: translate3d(200%, 0, 0);
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
    color: #ffffff;
  }
  
  .inquiry h2:hover::before {
    transform-origin: 0% 50%;
    transform: scaleX(1);
  }
  .inquiry h2:hover::after {
    transform: translate3d(0, 0, 0);
  }
  
  .inquiry h2 span {
    display: inline-block;
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  }
  
  .inquiry h2:hover span {
    transform: translate3d(-200%, 0, 0);
  }
.inquiry h2,
.inquiry p {
    padding: 30px 0 0 40px;
}

/* cards */


.flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
    margin-top: 2rem;
}

.flex-item-left {
    margin: 0 10px 0 0;
    padding: 10px;
    flex: 40%;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 540px;
    transition: ease-in all 0.5s;
    transition-duration: 300ms;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid #6ece8a;
    background: #f6fffa;
}

.flex-item-right {
    margin: 0 0 0 10px;
    padding: 10px;
    flex: 40%;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 540px;
    transition: ease-in all 0.5s;
    transition-duration: 300ms;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid #ffc260;
    background: #fffbf5;
}

.flex-item-right:hover,
.flex-item-left:hover {
    transform: translateY(-1px);
    transform: scale(0.97);
}

.card-details {
    display: flex;
    justify-content: space-between;
    height: 100px;
    padding: 35px;
}

.card-desc {
    height: 100%;
}

.card-desc-text {
    color: #0f241b;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.card-desc img {
    vertical-align: sub;
}

.card-details-body {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.info {
    display: flex;
    align-items: start;
    justify-content: start;
    padding-left: 35px;
}

.food-image {
    height: auto;
    margin-right: 1rem;
    border-radius: 8px;
}
.food-info {
    display: flex;
    flex-direction: column;
}

.food-info h2 {
    font-weight: 400;
    color: #4b6358;
    line-height: 20px;
    font-size: 12px;
    text-align: left;
}

.food-info p {

    font-weight: 400;
    line-height: 20px;
    font-size: 14px;

    text-align: left;
}
.straight-line  {
    height: 1px;
    width: 90%;
    margin: 30px;
  background: #03a84e;
}
.straight-line2 {
    height: 1px;
    width: 90%;
    margin: 30px;
    background: #ffda9f;
}
.time {
    margin-left: 1rem;
    margin-bottom: 1rem;
}
/* close cards */
/* close tab content */

/* footer */
footer {
    border-top: 1px solid #F1F4F2;
    color: #8AA398;
    text-align: center;
    padding: 10px;
}

footer nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

footer nav li {
    margin: 0 15px;
    cursor: pointer;
}

footer nav li a {
    color: #8AA398;
    text-decoration: none;
}

footer nav li a:hover {
    color: #03A84E;
}

/* close footer */



/* Modal */
.modal-overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.5);
}

body.modal-is-open .modal-overlay {
    opacity: 1;
    z-index: 1;
}

.modal {
    display: grid;
    place-items: center;
    position: relative;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.15);
    color: #fff;
    min-width: 50vmin;
    min-height: 50vmin;
}

.modal__close-button {
    position: absolute;
    top: -1.5em;
    right: -1.5em;
    padding: 1em 1em;
    font-size: 0.6em;
    border-radius: 50%;
    border: 2px solid #000000;
    background: #ffffff;
    color: white;
    opacity: 0;
}

.modal:hover .modal__close-button {
    opacity: 1;
}

.modal__close-button:hover,
.modal__close-button:active,
.modal__close-button:focus {
    opacity: 1;
    background: #ffffff;
    border-color: #ffffff;
}

/* btns */
.cta-button {
    background-color: #03A84E;
    border: none;
    width: 300px;

    color: #ffffff;
    padding: 12px 16px 12px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 32px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #45a049;
}

.cta-button:active {
    background-color: #3e8e41;
}

.food-cta-button {
    background-color: #E9FBF2;
    border: none;
    /* width: 300px; */
    color: #03A84E;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.food-cta-button:hover {
    background-color: #d6f7e7;
}

.food-cta-button:active {
    background-color: #E9FBF2;

}

.food-cta-button img {
    vertical-align: sub;
}

.home-cta-button {
    background-color: #FFF3DF;
    border: none;
    /* width: 300px; */
    color: #FF9D00;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home-cta-button:hover {
    background-color: #f7e9d0;


}

.home-cta-button:active {
    background-color: #fbecd1;
}

.home-cta-button img {
    vertical-align: sub;
}

/* Media Query for button Responsiveness */
@media (min-width: 768px) and (max-width: 1024px) {

    cta-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* btns */

@media (min-width: 768px) and (max-width: 1024px) {

    .flex-item-right,
    .flex-item-left {
        flex: 100%;
        margin: 40px 0;
    }
}