*,
body,
h1,
h2,
h3,
p,
ul,
li {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 14px;
  box-sizing: border-box;

}

.main {
  width: 100%;
  padding: 0 50px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;


}
.header-text-section{
width: 100%;
}
.header-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #0F241B;
  margin: 50px 0;

}



.progress-bar-wrapper {}

.progress-bar-wrapper .steps {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.steps .steps-item {
  display: flex;
  height: 50px;
  width: 50px;
  position: relative;
  align-items: center;
  justify-content: center;
  border: 4px solid #03a84e;
  border-radius: 50%;
  background-color: #03a84e;
  font-size: 18px;
  font-weight: 500;
  color: white;
}

.steps-desc {
  width: 67%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  margin-top: 1rem;
}

.customize {
  color: #03a84e;
}


.steps-item-unchecked {
  display: flex;
  height: 50px;
  width: 50px;
  position: relative;
  align-items: center;
  justify-content: center;
  border: 4px solid #e2e9e6;
  border-radius: 50%;
  background-color: #e2e9e6;
  font-size: 18px;
  font-weight: 500;
  color: rgb(80, 79, 79);
}

.steps .progress-line {
  height: 4px;
  width: 100%;
  position: absolute;
  background-color: #e2e9e6;
  z-index: -1;

}

.progress-line .indicator {
  position: absolute;
  height: 100%;
  width: 55%;
  background: #03a84e;
}





.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 70px;
}

.info {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;

}

.info h1 {
  color: #0f241b;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

.info p {
  color: #4b6358;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.plan-details {

  height: 41px;
  left: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.straight-line {
  width: 100%;
  height: 2px;
  background-color: #CBD8D2;
  margin-top: 3rem;
}
.straight-line2 {
  width: 100%;
  height: 2px;
  background-color: #CBD8D2;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.plan-right {
  color: #03a84e;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  width: 50%;
}

.plan-left {
  color: #000;
  width: 50%;
  font-style: normal;
  line-height: 24px;
  text-align: left;
  font-weight: 400;
  font-size: 18px;

}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  gap: 20px;
  margin-top: 3rem;
}

.card {
  padding: 40px 20px 70px 20px;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: ease-in all 0.5s;
  transition-duration: 300ms;
  cursor: pointer;
}

.card1 {
  background: #e9fbf2;
}

.card2 {
  background: #e5e9fc;
}

.card3 {
  background-color: #fff3df;
}

.card4 {
  background: #fbe7f2;
}

.card:hover {
  transform: translateY(-1px);
  transform: scale(0.975);
}

.card-details {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  padding: 35px;
}

.card-desc {
  height: 100%;
}
.card-desc img{
  vertical-align: sub;
}
.card-price {
  color: #4b6358;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding-left: 60px;
  margin-top: 0.5rem;
}


.desc-item {
  color: #0f241b;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.desc-item-details {
  color: #4b6358;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.date-warning {
  display: flex;
  border-radius: 8px;
  border: 1px solid #ffebb2;
  margin-top: 1rem;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  width: 100%;
  background: #fffdf5;
}

.discount h2 {}

.discount-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  width: 100%;
}

.discount-input {
  border: 1px solid #03a84e;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 10px;
  font-size: 16px;
  flex: 1;
}

.discount-button {
  display: inline-flex;
  height: 40px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  background-color: white;
  flex-shrink: 0;
  border-radius: 32px;
  border: 1px solid #e2e9e6;
  cursor: pointer;
}



.discount p {
  color: #03a84e;
}

.total p {
  text-align: right;
}

.dark {
  color: black;
}

.bold {
  font-size: 18px;
  font-weight: 700;
}

.sub-details {
  display: flex;
  width: 100%;
  margin-top: 2rem;
  padding: 25px;
  align-items: flex-start;
  gap: 12px;
  border-radius: 8px;
  border: 1px solid #cbd8d2;
  background: #f9fbfa;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .footer-text {
  margin: 3rem 0;
  text-align: center;
}

.footer-button {
  margin: 3rem 0 0 0;
  background-color: #03A84E;
  border: none;
  width: 300px;
  color: #ffffff;
  padding: 12px 16px 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 32px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footer-button:hover {
  background-color: #45a049;
}

.footer-button:active {
  background-color: #3e8e41;
}